# StoriesAPI

./: .gitignore  .project  CODEOWNERS  README.md  pom.xml  prueba.txt.txt
helloWorld/: pom.xml
helloWorld/src/main/java/com/armandosz/helloWorld/: App.java
helloWorld/src/test/java/com/armandosz/helloWorld/: AppTest.java
mydemo/: pom.xml
mydemo/src/main/java/com/armandosz/test/mydemo/: MydemoApplication.java
mydemo/src/main/java/com/armandosz/test/mydemo/rest/: HelloRestController.java
mydemo/src/test/java/com/armandosz/test/mydemo/: MydemoApplicationTests.java
src/main/java/com/armandosz/HelloWorld/: App.java
src/main/java/com/helloWord/HolaMundo/: App.java
src/main/java/com/heloword/TestHello/: App.java
src/main/java/com/stories/: ApiApplication.java  StoriesApplication.java
src/main/java/com/stories/API/: ApiApplication.java  ServletInitializer.java
src/main/java/com/stories/Controller/Config/: Controller_Config.java
src/main/java/com/stories/config/: OrikaMapper.java  SwaggerConfig.java
src/main/java/com/stories/constants/: StoriesApiConstants.java
src/main/java/com/stories/controller/: AppController.java  GlobalExceptionHandler.java  StoriesController.java
src/main/java/com/stories/domain/: SprintDomain.java  StoryDomain.java  StoryDomainId.java  TasksDomain.java  UserDomain.java
src/main/java/com/stories/exception/: ApiError.java  EntityNotFoundException.java
src/main/java/com/stories/heathchecks/: sprintsHealthcheck.java  usersHealthcheck.java
src/main/java/com/stories/mapper/: OrikaMapper.java  StoriesMapping.java  StoryMapping.java
src/main/java/com/stories/model/: Story.java  StoryModel.java  Story_task.java  TaskModel.java  UserModel.java  stories.java
src/main/java/com/stories/repository/: StoriesCustomRepository.java  StoriesCustomRepositoryImpl.java  StoriesRepository.java  Story_task_repository.java  UsersRepository.java  storiesRepository.java
src/main/java/com/stories/service/: StoriesService.java  StoriesServiceImpl.java  StoryService.java  StoryServiceImpl.java
src/main/java/com/stories/services/: StoryService.java  StoryServiceImpl.java
src/main/java/com/stories/sprintsclient/: SprintsClient.java
src/main/java/com/stories/swagger_config/: swagger_config.java
src/main/java/com/stories/swaggerconfig/: SwaggerConfig.java
src/main/java/com/stories/usersclient/: UsersClient.java
src/main/java/com/stories/validations/: DynamicValidation.java  DynamicValidationArray.java
src/main/java/modelo/: Story.java
src/main/java/repository/: StoryRepository.java
src/main/resources/: application.properties  log4j2.properties  swagger.json  swagger.yaml  unittest.properties
src/test/java/com/armandosz/HelloWorld/: AppTest.java
src/test/java/com/helloWord/HolaMundo/: AppTest.java
src/test/java/com/heloword/TestHello/: AppTest.java
src/test/java/com/stories/: StoriesApplicationTests.java
src/test/java/com/stories/API/: ApiApplicationTests.java
src/test/java/com/stories/constants/: StoriesApiConstants.java  StoriesApiTestsConstants.java
src/test/java/com/stories/controller/: ControllerTests.java  DeleteMethodTests.java  GetMethodTest.java  PostMethodTests.java  PutMethodTests.java  StoriesControllerTests.java
src/test/java/com/stories/healthcheckstests/: sprintsHealthcheckTest.java  usersHealthcheckTest.java
src/test/java/com/stories/service/: ServiceTests.java  SprintsClientTest.java  ValidationSprintId.java
src/test/java/com/stories/sprintsClient/: SprintsClientTest.java
src/test/java/com/stories/usersClient/: UsersClientTest.java
src/test/java/com/stories/utils/: TestUtils.java  UnitTestProperties.java
src/test/java/com/stories/validations/: ValidationsTests.java
src/test/resources/: unittest.properties
