server.port=5000
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0-nomfh.mongodb.net
spring.data.mongodb.database=<Database>
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false